# ????????? HTTP
quarkus.http.port=8080

# ????????? H2 ???? ??????
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:vehicle_marketplace
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

# ???????????? ? ?????????
quarkus.smallrye-openapi.path=/swagger
